APP_ENV=testing
APP_KEY=base64:kxhm92ryAPHoGl2DlR4G0kd2x5Ba1WnoAimUPzcB5Ho=
APP_DEBUG=true
APP_URL=http://localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_DATABASE=xyloquest_test
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mysql

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log
